{
  "dt": 0.01,
  "dx": 0.02,
  "PIC_WEIGHT": 0.01,
  "iterPerFrame": 1,
  "outputFormat": "PLY",
  "inputLabelData": "InputData/labels_gaussian.txt",
  "frameAmount": 100,
  "outputTemplate": "OutputData/particles_",
  "body_x": 0.5,
  "body_y": 0.2,
  "body_z": 0.5,
  "body_mass": 1.0
}